# macOS
.DS_Store

# Xcode
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata
*.xccheckout
*.moved-aside
DerivedData
*.hmap
*.ipa
*.xcuserstate

# Swift Package Manager
.build/
Package.resolved

# CocoaPods
Pods/
Podfile.lock

# Carthage
Carthage/Build/

# Accio dependency management
Dependencies/
.accio/

# fastlane
fastlane/report.xml
fastlane/Preview.html
fastlane/screenshots
fastlane/test_output
*.junit

# Code Injection
.idea/
*.tmproj

# AppCode
.idea/
*.iml

# SPM
.swiftpm/xcode

# SwiftLint
.swiftlint.yml

# SwiftGen
.swiftgen.yml

# Other
*.swp
*.swo

# Generated xcfilelists
*.xcfilelist

# Build artifacts
build/

